[gd_scene load_steps=4 format=3 uid="uid://cl7ie0bg68bvp"]

[ext_resource type="Script" path="res://Zones/biome.gd" id="1_hygwc"]
[ext_resource type="PackedScene" uid="uid://w6dvag162277" path="res://Zones/Zone2.tscn" id="1_y11xm"]
[ext_resource type="PackedScene" uid="uid://dpsy1i5641cyo" path="res://Zones/Zone1.tscn" id="2_2nkom"]

[node name="Main" type="Node2D"]

[node name="Biome" type="Node2D" parent="."]
script = ExtResource("1_hygwc")

[node name="Zone2" parent="Biome" instance=ExtResource("1_y11xm")]

[node name="Door2" parent="Biome/Zone2/Doors" index="1" node_paths=PackedStringArray("other_side")]
other_side = NodePath("../Door1")

[node name="Zone1" parent="Biome" instance=ExtResource("2_2nkom")]

[node name="Creature" parent="Biome/Zone1" index="3"]
position = Vector2(265, 423)

[node name="Door1" parent="Biome/Zone1/Doors" index="0" node_paths=PackedStringArray("other_side")]
position = Vector2(267, 499)
other_side = NodePath("../../../Zone2/Doors/Door2")

[connection signal="on_creature_changes_zone" from="Biome/Zone2/Doors/Door2" to="Biome" method="_on_door_2_on_creature_changes_zone"]

[editable path="Biome/Zone2"]
[editable path="Biome/Zone1"]
