[gd_scene load_steps=3 format=3 uid="uid://bopumqwuigbeu"]

[ext_resource type="Script" path="res://attack.gd" id="1_xk2xn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ed6h0"]

[node name="Attack" type="Area3D"]
script = ExtResource("1_xk2xn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ed6h0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
