; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TFG-iter-2"
run/main_scene="res://Develop/Bioma.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AstarGlobalManager="*res://Global/AstarGlobalManager.tscn"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_global_identifier=0

[display]

window/size/viewport_width=1200
window/size/viewport_height=700

[global_group]

Food=""
Creature=""

[layer_names]

2d_physics/layer_3="Layer 3"
