[gd_scene load_steps=6 format=3 uid="uid://d4n28vuote3lh"]

[ext_resource type="Script" path="res://Player/Stats/healthbar.gd" id="1_fukq7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8i0sy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1j6sq"]
bg_color = Color(0.903996, 0.449191, 0.318628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21abj"]
bg_color = Color(0.994127, 0.832343, 0.786993, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83mvo"]

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_8i0sy")
theme_override_styles/fill = SubResource("StyleBoxFlat_1j6sq")
value = 60.0
show_percentage = false
script = ExtResource("1_fukq7")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_21abj")
theme_override_styles/fill = SubResource("StyleBoxFlat_83mvo")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
