[gd_scene load_steps=3 format=3 uid="uid://d4nbfuwq6n6jj"]

[ext_resource type="Script" path="res://Player/Camera/camera.gd" id="1_lakuf"]
[ext_resource type="Script" path="res://Player/Camera/camera_shaker.gd" id="2_opplr"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.352119, 0.935955, 0, -0.935955, 0.352119, -0.314225, 2.64278, 1.74231)
script = ExtResource("1_lakuf")
offset_from_player = Vector3(0, 5.711, 2.219)
switch_target_debug = null
switch_lock_on_debug = null

[node name="CameraShaker" type="Node" parent="."]
script = ExtResource("2_opplr")
