[gd_scene load_steps=7 format=3 uid="uid://bdlbr1d4epu11"]

[ext_resource type="Script" path="res://Player/StateMachine/finite_state_machine.gd" id="1_7gaqk"]
[ext_resource type="Script" path="res://Player/StateMachine/move.gd" id="2_mcf13"]
[ext_resource type="Script" path="res://develop/attack_state.gd" id="3_46x1y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ekxad"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxykb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_01j77"]

[node name="Player" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ekxad")
surface_material_override/0 = SubResource("StandardMaterial3D_bxykb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_01j77")

[node name="Weapon holder" type="Node3D" parent="."]

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("1_7gaqk")
state = NodePath("MoveState")

[node name="MoveState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("2_mcf13")

[node name="AttackState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_46x1y")
