[gd_scene load_steps=10 format=3 uid="uid://bdlbr1d4epu11"]

[ext_resource type="Script" path="res://Player/StateMachine/finite_state_machine.gd" id="1_cb5ng"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_wga2p"]
[ext_resource type="Script" path="res://Player/StateMachine/move.gd" id="2_ido2b"]
[ext_resource type="Script" path="res://Player/StateMachine/dash.gd" id="3_ym1wr"]
[ext_resource type="Script" path="res://Player/StateMachine/run.gd" id="4_2w4oq"]
[ext_resource type="PackedScene" uid="uid://cf3vferad8dtw" path="res://UI/ui.tscn" id="6_oe4je"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ekxad"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxykb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_01j77"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wga2p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ekxad")
surface_material_override/0 = SubResource("StandardMaterial3D_bxykb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_01j77")

[node name="Weapon holder" type="Node3D" parent="."]

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("player", "state")]
script = ExtResource("1_cb5ng")
player = NodePath("..")
state = NodePath("MoveState")

[node name="MoveState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("controller", "dash", "run")]
script = ExtResource("2_ido2b")
controller = NodePath("../..")
dash = NodePath("../DashState")
run = NodePath("../RunState")

[node name="DashState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("controller", "move", "run")]
script = ExtResource("3_ym1wr")
controller = NodePath("../..")
move = NodePath("../MoveState")
run = NodePath("../RunState")

[node name="RunState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("controller", "move", "dash")]
script = ExtResource("4_2w4oq")
controller = NodePath("../..")
move = NodePath("../MoveState")
dash = NodePath("../DashState")

[node name="HealingTimer" type="Timer" parent="."]

[node name="RecoveringTimer" type="Timer" parent="."]

[node name="UI" parent="." instance=ExtResource("6_oe4je")]

[connection signal="on_change_state" from="FiniteStateMachine/MoveState" to="FiniteStateMachine" method="_on_move_state_on_change_state"]
[connection signal="on_change_state" from="FiniteStateMachine/DashState" to="FiniteStateMachine" method="_on_dash_state_on_change_state"]
[connection signal="on_change_state" from="FiniteStateMachine/RunState" to="FiniteStateMachine" method="_on_run_state_on_change_state"]
