[gd_scene load_steps=6 format=3 uid="uid://im3a857g68pb"]

[ext_resource type="PackedScene" uid="uid://fbvujkq78l25" path="res://Enemies/EnemyBase.tscn" id="1_w0hyu"]
[ext_resource type="PackedScene" uid="uid://d4nbfuwq6n6jj" path="res://Player/Camera/Camera.tscn" id="2_axo3v"]
[ext_resource type="PackedScene" uid="uid://bdlbr1d4epu11" path="res://Player/player.tscn" id="3_utwhp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vytvr"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ok2v2"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.029422, 0.999567, 0, -0.999567, -0.029422, 0, 2.37374, -0.0228663)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 2.48, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_vytvr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_ok2v2")

[node name="Enemies" type="Node" parent="."]

[node name="EnemyBase" parent="Enemies" instance=ExtResource("1_w0hyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38249, 0.702864, -1.9867)

[node name="EnemyBase2" parent="Enemies" instance=ExtResource("1_w0hyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73031, 0.635235, -3.13719)

[node name="EnemyBase3" parent="Enemies" instance=ExtResource("1_w0hyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95002, 0.635235, 1.29823)

[node name="Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_axo3v")]
offset_from_player = null
speed = 7.0
max_camera_offset = 1.75
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_utwhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.309826, 0.968837, 0)
