[gd_scene load_steps=3 format=3 uid="uid://1o1h1btt2cgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82seu"]
size = Vector2(34, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jube"]
size = Vector2(1210, 20)

[node name="Develop mee" type="Node2D"]

[node name="Creature" type="CharacterBody2D" parent="."]
position = Vector2(441, 549)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Creature"]
shape = SubResource("RectangleShape2D_82seu")

[node name="World" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="World"]
position = Vector2(534, 562)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(50, 87)
shape = SubResource("RectangleShape2D_5jube")
