[gd_scene load_steps=17 format=3 uid="uid://dahmo14t7kdaw"]

[ext_resource type="Script" path="res://Creatures/GroundCreature/ground_creature.gd" id="1_8im78"]
[ext_resource type="Texture2D" uid="uid://2l44j7m7c03b" path="res://icon.svg" id="2_7cq72"]
[ext_resource type="Script" path="res://Creatures/GroundCreature/ground_creature_controller.gd" id="3_2relg"]
[ext_resource type="Script" path="res://Creatures/States/walk_state.gd" id="4_illsp"]
[ext_resource type="Script" path="res://Creatures/States/fall_state.gd" id="5_d1aoj"]
[ext_resource type="Script" path="res://Creatures/States/climb_state.gd" id="6_ab7tr"]
[ext_resource type="Script" path="res://Creatures/States/crawl_state.gd" id="7_qc4mj"]
[ext_resource type="Script" path="res://Creatures/States/state.gd" id="8_jug00"]
[ext_resource type="Script" path="res://Creatures/States/switch_climbing_state.gd" id="9_674qo"]
[ext_resource type="Script" path="res://Creatures/States/switch_crawl_walk_state.gd" id="10_oasad"]
[ext_resource type="Script" path="res://Creatures/States/switch_crawl_climb_state.gd" id="11_odbyq"]
[ext_resource type="Script" path="res://Creatures/States/jump_state.gd" id="12_fu1oo"]
[ext_resource type="Script" path="res://Creatures/GroundCreature/ground_creature_ai.gd" id="13_nlyld"]
[ext_resource type="Script" path="res://Creatures/States/stun_state.gd" id="13_yh820"]
[ext_resource type="Script" path="res://Creatures/GroundCreature/astar_ai.gd" id="15_moayh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2owua"]
radius = 13.4509

[node name="Creature" type="CharacterBody2D"]
position = Vector2(714, 237)
scale = Vector2(0.821159, 0.821159)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8im78")

[node name="Raycasts" type="Node2D" parent="."]

[node name="DownRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 25)
collision_mask = 3

[node name="RightRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(25, 0)
collision_mask = 3

[node name="LeftRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-25, 0)
collision_mask = 3

[node name="UpRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, -25)
collision_mask = 3

[node name="DLRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-25, 25)
collision_mask = 3

[node name="DRRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(25, 25)
collision_mask = 3

[node name="ULRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-25, -25)
collision_mask = 3

[node name="URRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(25, -25)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2owua")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.45098)
scale = Vector2(0.209308, 0.209308)
texture = ExtResource("2_7cq72")

[node name="Controller" type="Node" parent="."]
script = ExtResource("3_2relg")
stun_height = null
damage_height = null
default_stun_time = null

[node name="Walk" type="Node" parent="Controller"]
script = ExtResource("4_illsp")

[node name="Fall" type="Node" parent="Controller"]
script = ExtResource("5_d1aoj")

[node name="Climb" type="Node" parent="Controller"]
script = ExtResource("6_ab7tr")

[node name="Crawl" type="Node" parent="Controller"]
script = ExtResource("7_qc4mj")

[node name="Idle" type="Node" parent="Controller"]
script = ExtResource("8_jug00")

[node name="IdleClimb" type="Node" parent="Controller"]
script = ExtResource("8_jug00")

[node name="IdleCrawl" type="Node" parent="Controller"]
script = ExtResource("8_jug00")

[node name="SwitchClimbing" type="Node" parent="Controller"]
script = ExtResource("9_674qo")

[node name="SwitchCrawlWalk" type="Node" parent="Controller"]
script = ExtResource("10_oasad")

[node name="SwitchCrawlClimb" type="Node" parent="Controller"]
script = ExtResource("11_odbyq")

[node name="Jump" type="Node" parent="Controller"]
script = ExtResource("12_fu1oo")

[node name="Stunned" type="Node" parent="Controller"]
script = ExtResource("13_yh820")

[node name="AI" type="Node2D" parent="."]
script = ExtResource("13_nlyld")

[node name="AstarAI" type="Node" parent="AI"]
script = ExtResource("15_moayh")

[node name="AITimer" type="Timer" parent="."]
one_shot = true
