[gd_scene load_steps=30 format=3 uid="uid://dahmo14t7kdaw"]

[ext_resource type="Script" path="res://Creatures/GroundCreature/ground_creature.gd" id="1_8im78"]
[ext_resource type="Texture2D" uid="uid://da130laa21jq" path="res://Assets/enemyDummy.png" id="2_n6fpg"]
[ext_resource type="PackedScene" uid="uid://721pv21788m8" path="res://Generic/Damageable.tscn" id="2_ss6k2"]
[ext_resource type="Script" path="res://Creatures/GroundCreature/ground_creature_controller.gd" id="3_2relg"]
[ext_resource type="Script" path="res://Creatures/States/walk_state.gd" id="4_illsp"]
[ext_resource type="Texture2D" uid="uid://sxwr0a227cph" path="res://Assets/attack placeholder.png" id="4_o3rur"]
[ext_resource type="Script" path="res://Creatures/States/fall_state.gd" id="5_d1aoj"]
[ext_resource type="Script" path="res://Creatures/States/climb_state.gd" id="6_ab7tr"]
[ext_resource type="Script" path="res://Creatures/States/crawl_state.gd" id="7_qc4mj"]
[ext_resource type="Script" path="res://Creatures/States/state.gd" id="8_jug00"]
[ext_resource type="Script" path="res://Creatures/States/switch_climbing_state.gd" id="9_674qo"]
[ext_resource type="Script" path="res://Creatures/States/switch_crawl_walk_state.gd" id="10_oasad"]
[ext_resource type="Script" path="res://Creatures/States/switch_crawl_climb_state.gd" id="11_odbyq"]
[ext_resource type="Script" path="res://Creatures/States/jump_state.gd" id="12_fu1oo"]
[ext_resource type="Script" path="res://Creatures/GroundCreature/ground_creature_ai.gd" id="13_nlyld"]
[ext_resource type="Script" path="res://Creatures/States/stun_state.gd" id="13_yh820"]
[ext_resource type="Script" path="res://Creatures/States/eat_state.gd" id="14_jxpt8"]
[ext_resource type="Script" path="res://Creatures/GroundCreature/creature_data.gd" id="14_wg4da"]
[ext_resource type="Script" path="res://Creatures/States/rest_state.gd" id="15_0ikpg"]
[ext_resource type="Script" path="res://Creatures/GroundCreature/astar_ai.gd" id="15_moayh"]
[ext_resource type="Script" path="res://Creatures/States/attack_state.gd" id="16_3np05"]
[ext_resource type="Script" path="res://Creatures/LowLevelActions/eat_action_controller.gd" id="18_vqwlj"]
[ext_resource type="Script" path="res://Creatures/LowLevelActions/flee_action_controller.gd" id="19_l22s6"]
[ext_resource type="Script" path="res://Creatures/LowLevelActions/attack_action_controller.gd" id="20_fw5rv"]
[ext_resource type="Script" path="res://Creatures/LowLevelActions/rest_action_controller.gd" id="21_k5vsu"]
[ext_resource type="Script" path="res://Creatures/GroundCreature/LowLevelAIs/low_level_ai.gd" id="22_k0a8w"]
[ext_resource type="Script" path="res://Creatures/GroundCreature/LowLevelAIs/low_level_greedy.gd" id="27_l5v3w"]
[ext_resource type="Script" path="res://Creatures/GroundCreature/LowLevelAIs/low_level_genetic.gd" id="28_4wabx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2owua"]
radius = 13.4509

[node name="Creature" type="CharacterBody2D" groups=["Creature"]]
scale = Vector2(0.821159, 0.821159)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_8im78")

[node name="Damageable" parent="." instance=ExtResource("2_ss6k2")]

[node name="Raycasts" type="Node2D" parent="."]

[node name="DownRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 25)
collision_mask = 3

[node name="RightRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(25, 0)
collision_mask = 3

[node name="LeftRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-25, 0)
collision_mask = 3

[node name="UpRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, -25)
collision_mask = 3

[node name="DLRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-25, 25)
collision_mask = 3

[node name="DRRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(25, 25)
collision_mask = 3

[node name="ULRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-25, -25)
collision_mask = 3

[node name="URRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(25, -25)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2owua")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.45098)
position = Vector2(0, 6.08896)
scale = Vector2(0.0633251, 0.0633251)
texture = ExtResource("2_n6fpg")

[node name="DebugSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -6.08895)
scale = Vector2(0.0608895, 0.0608896)
texture = ExtResource("4_o3rur")

[node name="Controller" type="Node" parent="."]
script = ExtResource("3_2relg")

[node name="Walk" type="Node" parent="Controller"]
script = ExtResource("4_illsp")

[node name="Fall" type="Node" parent="Controller"]
script = ExtResource("5_d1aoj")

[node name="Climb" type="Node" parent="Controller"]
script = ExtResource("6_ab7tr")

[node name="Crawl" type="Node" parent="Controller"]
script = ExtResource("7_qc4mj")

[node name="Idle" type="Node" parent="Controller"]
script = ExtResource("8_jug00")

[node name="IdleClimb" type="Node" parent="Controller"]
script = ExtResource("8_jug00")

[node name="IdleCrawl" type="Node" parent="Controller"]
script = ExtResource("8_jug00")

[node name="SwitchClimbing" type="Node" parent="Controller"]
script = ExtResource("9_674qo")

[node name="SwitchCrawlWalk" type="Node" parent="Controller"]
script = ExtResource("10_oasad")

[node name="SwitchCrawlClimb" type="Node" parent="Controller"]
script = ExtResource("11_odbyq")

[node name="Jump" type="Node" parent="Controller"]
script = ExtResource("12_fu1oo")

[node name="Stunned" type="Node" parent="Controller"]
script = ExtResource("13_yh820")

[node name="Eat" type="Node" parent="Controller"]
script = ExtResource("14_jxpt8")

[node name="Rest" type="Node" parent="Controller"]
script = ExtResource("15_0ikpg")

[node name="Attack" type="Node" parent="Controller"]
script = ExtResource("16_3np05")

[node name="CreatureData" type="Node" parent="."]
script = ExtResource("14_wg4da")

[node name="AI" type="Node2D" parent="."]
script = ExtResource("13_nlyld")

[node name="AstarAI" type="Node" parent="AI"]
script = ExtResource("15_moayh")

[node name="LowLevelAI" type="Node" parent="AI"]
script = ExtResource("22_k0a8w")

[node name="EatAction" type="Node" parent="AI/LowLevelAI"]
script = ExtResource("18_vqwlj")

[node name="FleeAction" type="Node" parent="AI/LowLevelAI"]
script = ExtResource("19_l22s6")

[node name="AttackAction" type="Node" parent="AI/LowLevelAI"]
script = ExtResource("20_fw5rv")

[node name="RestAction" type="Node" parent="AI/LowLevelAI"]
script = ExtResource("21_k5vsu")

[node name="Greedy" type="Node" parent="AI/LowLevelAI"]
script = ExtResource("27_l5v3w")

[node name="Genetic" type="Node" parent="AI/LowLevelAI"]
script = ExtResource("28_4wabx")

[node name="AITimer" type="Timer" parent="."]
one_shot = true

[connection signal="on_damage_taken" from="Damageable" to="." method="_on_damage_taken"]
