[gd_scene load_steps=5 format=3 uid="uid://bopumqwuigbeu"]

[ext_resource type="Script" path="res://Attacks/attack.gd" id="1_xk2xn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7117d"]
size = Vector3(1, 0.236328, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hdrum"]
transparency = 1
albedo_color = Color(1, 0, 0.0666666, 0.239216)

[sub_resource type="BoxMesh" id="BoxMesh_nykso"]

[node name="Attack" type="Area3D"]
script = ExtResource("1_xk2xn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7117d")

[node name="debug" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.229299, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hdrum")
mesh = SubResource("BoxMesh_nykso")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
