[gd_scene load_steps=5 format=3 uid="uid://ci6e23n678kxs"]

[ext_resource type="Script" path="res://AStar/a_star.gd" id="1_k4lbb"]
[ext_resource type="Script" path="res://AStar/tile_map_helper.gd" id="2_4l024"]
[ext_resource type="Script" path="res://AStar/nodes_helper.gd" id="3_txqkn"]
[ext_resource type="Script" path="res://AStar/link_helper.gd" id="4_sgoau"]

[node name="AStar" type="Node2D"]
script = ExtResource("1_k4lbb")

[node name="TileMapHelper" type="Node" parent="."]
script = ExtResource("2_4l024")

[node name="NodesHelper" type="Node" parent="."]
script = ExtResource("3_txqkn")

[node name="LinkHelper" type="Node" parent="."]
script = ExtResource("4_sgoau")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3
