[gd_scene load_steps=2 format=3 uid="uid://cf3vferad8dtw"]

[ext_resource type="PackedScene" uid="uid://d4n28vuote3lh" path="res://UI/Stats/healthbar.tscn" id="1_qprah"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Healthbar" parent="." instance=ExtResource("1_qprah")]
layout_mode = 0
