[gd_scene load_steps=4 format=3 uid="uid://bpq1aaabj24ut"]

[ext_resource type="Script" path="res://Spawners/creature_spawner.gd" id="1_hrr4s"]
[ext_resource type="PackedScene" uid="uid://dahmo14t7kdaw" path="res://Creatures/GroundCreature/GroundCreature.tscn" id="2_t86ij"]
[ext_resource type="PackedScene" uid="uid://7dl7i5dhd4uy" path="res://Creatures/UI/StatBars.tscn" id="3_t1vjx"]

[node name="CreatureSpawner" type="Node2D"]
script = ExtResource("1_hrr4s")
creature_scene = ExtResource("2_t86ij")
stat_bars = ExtResource("3_t1vjx")

[node name="Stats" type="CanvasLayer" parent="."]
