[gd_scene load_steps=6 format=3 uid="uid://c3qi4mwehthfa"]

[ext_resource type="Script" path="res://Creatures/HighLevelDummy/dummy.gd" id="1_qob16"]
[ext_resource type="Texture2D" uid="uid://2l44j7m7c03b" path="res://icon.svg" id="1_vw8e1"]
[ext_resource type="Script" path="res://Creatures/GroundCreature/creature_data.gd" id="3_v38b3"]
[ext_resource type="Script" path="res://Creatures/GroundCreature/high_level_ai.gd" id="4_hqyok"]
[ext_resource type="Script" path="res://Creatures/HighLevelDummy/dummy_ai.gd" id="4_mvkb5"]

[node name="Dummy" type="CharacterBody2D"]
script = ExtResource("1_qob16")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vw8e1")

[node name="CreatureData" type="Node" parent="."]
script = ExtResource("3_v38b3")

[node name="AI" type="Node2D" parent="."]
script = ExtResource("4_mvkb5")

[node name="HighLevelAI" type="Node" parent="AI"]
script = ExtResource("4_hqyok")

[node name="Randomizer_timer" type="Timer" parent="."]

[connection signal="Death" from="CreatureData" to="." method="_on_creature_data_death"]
[connection signal="timeout" from="Randomizer_timer" to="." method="_on_randomizer_timer_timeout"]
